version: "3.7"

services:
  mongo:
    image: mongo
    container_name: mongo
    restart: always
    volumes:
      - ./mongo/dump:/dump
    environment:
      MONGO_INITDB_ROOT_USERNAME: "${mongo_user}"
      MONGO_INITDB_ROOT_PASSWORD: "${mongo_pass}"

  mongo-express:
    image: mongo-express
    container_name: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: "${mongo_user}"
      ME_CONFIG_MONGODB_ADMINPASSWORD: "${mongo_pass}"

  flask1:
    build:
      context: ./flask
      dockerfile: Dockerfile1
    container_name: flask1
    environment:
      - APP_NAME=FlaskApp1
    expose:
      - 8080

  flask2:
    build:
      context: ./flask
      dockerfile: Dockerfile2
    container_name: flask2
    restart: always
    environment:
      - APP_NAME=FlaskApp2
    expose:
      - 8000
  
  flask3:
    build:
      context: ./flask
      dockerfile: Dockerfile3
    container_name: flask3
    restart: always
    environment:
      - APP_NAME=FlaskApp3
    expose:
      - 9090

  nginx:
    build: ./nginx
    container_name: nginx
    restart: always
    ports:
      - "80:80"